# alaskyzer

./: .gitignore  build.xml  composer.json
config/: app.default.php  app_local.php  bootstrap.php  routes.php
src/: Application.php
src/Console/: Installer.php
src/Controller/: AppController.php  PagesController.php  UsersController.php
src/Controller/Admin/: ApplicationsController.php  BugsController.php  DashboardController.php  FrameworkVersionsController.php  FrameworksController.php  RolesController.php  ServersController.php  StatusController.php  TaskCategoriesController.php  TasksController.php  TechnologiesController.php  UsersController.php
src/Controller/Api/: ApplicationsController.php  TaskCategoriesController.php  TasksController.php
src/Locale/fr/: default.po
src/Model/Entity/: Application.php  ApplicationsFramework.php  Bug.php  Framework.php  FrameworkVersion.php  Role.php  Server.php  Status.php  Task.php  TaskCategory.php  Technology.php  User.php
src/Model/Table/: ApplicationsFrameworksTable.php  ApplicationsTable.php  BugsTable.php  FrameworkVersionsTable.php  FrameworksTable.php  RolesTable.php  ServersTable.php  StatusTable.php  TaskCategoriesTable.php  TasksTable.php  TechnologiesTable.php  UsersTable.php
src/Template/Admin/Applications/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Applications/json/: get_list.ctp
src/Template/Admin/Bugs/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Dashboard/: index.ctp
src/Template/Admin/FrameworkVersions/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Frameworks/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Roles/: add.ctp  copy.ctp  edit.ctp  index.ctp
src/Template/Admin/Servers/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Status/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/TaskCategories/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Tasks/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Tasks/json/: details.ctp  find.ctp
src/Template/Admin/Technologies/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Admin/Users/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
src/Template/Element/Dashboard/: applications_list.ctp  task.ctp  tasks.ctp
src/Template/Element/Flash/: error.ctp  info.ctp  success.ctp
src/Template/Element/menus/: top.ctp
src/Template/Layout/: default.ctp
src/Template/Pages/: home.ctp
src/Template/Users/: add.ctp  copy.ctp  edit.ctp  index.ctp  view.ctp
tests/Fixture/: ApplicationsFixture.php  ApplicationsFrameworksFixture.php  BugsFixture.php  FrameworkVersionsFixture.php  FrameworksFixture.php  RolesFixture.php  ServersFixture.php  StatusFixture.php  TaskCategoriesFixture.php  TasksFixture.php  TechnologiesFixture.php  UsersFixture.php
tests/TestCase/Controller/: AppControllerTestCase.php  UsersControllerTest.php
tests/TestCase/Controller/Admin/: ApplicationsControllerTest.php  BugsControllerTest.php  FrameworkVersionsControllerTest.php  FrameworksControllerTest.php  RolesControllerTest.php  ServersControllerTest.php  StatusControllerTest.php  TaskCategoriesControllerTest.php  TasksControllerTest.php  TechnologiesControllerTest.php  UsersControllerTest.php
tests/TestCase/Model/Table/: ApplicationsFrameworksTableTest.php  ApplicationsTableTest.php  BugsTableTest.php  FrameworkVersionsTableTest.php  FrameworksTableTest.php  RolesTableTest.php  ServersTableTest.php  StatusTableTest.php  TaskCategoriesTableTest.php  TasksTableTest.php  TechnologiesTableTest.php
webroot/css/: alaskyzer.css
